.main{
    display: grid;
    grid-template-columns: 6fr 3fr;
    column-gap: 2px;
    margin-top: 10px;
}
.grid2{
    display: grid;
    grid-template-rows: 1.2fr 0.5fr 0.5fr 0.1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 2px;
    row-gap: 2px;
}
.grid2-2{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;

}
.grid1{
    display: grid;
    grid-template-rows: 7fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
}
.img{
    grid-row: 1/2;
    grid-column: 1/5;
}
.link-kenh{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c7c8c9;
    border-bottom-left-radius: 10px;
}
.link-kenh a{
    color: black;
    text-decoration: none;
}
#link-dam-bao{
    display: grid;
    grid-row: 4/5;
    grid-column: 1/3;
    width: 100%;
    height: 32px;
    margin-top: 8px;
}
